Wirestark app/Updater.xaml

<Window x:Class="Wirestark_app.Updater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wirestark_app"
        mc:Ignorable="d"
		ContentRendered="Updater_ContentRendered"
		
		
        Title="Updater" Height="450" Width="800" Background="Gray">
	<Grid>
		<Image HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="69" Source="/logo.jpg"/>
		<TextBox Name="apptxtbox" HorizontalAlignment="Left" Margin="81,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="710" RenderTransformOrigin="0.5,0.5" Height="37" Text="Eine neue Verion von Wireshark ist Verfügbar! &#xD;&#xA;" FontSize="24" Background="Gray" Foreground="DarkBlue" />
		<TextBox HorizontalAlignment="Left" Margin="84,44,0,0" TextWrapping="Wrap" Text="Wireshark 3.6.1 ist Jetzt Verfügbar(Sie haben 3.2.1) Möchten Sie die neue Verion jetzt Herunterladen?;&#xD;&#xA;Versionhinweise:" VerticalAlignment="Top" Width="716" Height="83" Background="Gray" FontSize=" 18"/>
		<TextBox Name="releasetxtbox" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="790" Height="197"/>
		
		<Button x:Name="updbtn" Content="Update" HorizontalAlignment="Left" Margin="324,334,0,0" VerticalAlignment="Top" Height="66" Width="162" FontSize="20" Click="updbtn_Click"/>


	</Grid>
</Window>
